#main {
    display : flex;
    flex-direction: column;
    background-color: #202022;
}

/* 상단 title */
.account-section {
    position: relative;
    height : 65px;
    color : #ffffff;
    line-height: 65px;
    text-align: center;
    font-size: 18px;
    background-color: #131314;
    font-weight: 500;
}

.account-section .hd-back {
    color : #fff;
    position: absolute;
    left : 9px;
    top : 16.5px;
    line-height : 0px;
}

.account-section .hd-back i {
    font-size : 30px;
}

/* 계정관리 메뉴 */
.account-tap {
    width : 100%;
    border : 0.5px solid #333333;
}

.account-tap a {
    padding : 1em 0;
    width : 50% !important;
    text-align: center;
    color: #777777;
    font-size: 15px;
}

.account-title {
    position: relative;
    margin : 45px 16px 30px 21px;
    font-size: 25px;
    font-weight: 500;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: AppleSDGothicNeo;
}

.account-title .wallet-btn {
    width: 111.5px;
    border-radius: 3px;
    border: solid 0.5px #777777;
    color : #fff;
    background-color : transparent;
    font-weight: normal;
    text-align : center;
    padding : 9.5px 0;
}

.account-title .access-btn i {
    font-size : 30px;
}

/* 회원정보 */
.info-content table {
    width : 100%;
    font-size: 14px;
    font-weight: normal !important;
    color : #fff;
    background-color: #1b1b1d;
}

.info-content table tr {
    border : 1px solid #333;
}

.info-content table tr td:nth-child(1) {
    width : 40%;
    padding: 15px 16px;
}

.info-content table tr td:nth-child(2) {
    position: relative;
    width : 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-content table tr .password-td {
    display: table-cell !important;
    text-align: right;
    justify-content: flex-end !important;
}

.info-content table tr .marketing-td {
    position : relative;
    display : table-cell !important;
    height : auto;
    overflow: hidden;
}

.info-content table tr .marketing-td input {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.info-content table tr td.color-blue {
    color: #139be1 !important;
}

.info-content table tr td.color-red {
    color: #d95151 !important;
}

.info-content table td {
    height: auto;
    overflow: hidden;
    font-weight: normal;
    padding-right : 16px;
    padding: 15px 10px 15px 0;
}

.info-content table td .member-btn {
    width : 45%;
    text-align : right;
    color: #777777;
}

.info-content table td .member-btn i {
    font-size: 18px;
    vertical-align: -3px;
}

.info-content table td .chk-radio {
    width : 20px;
    height : 20px;
    vertical-align: inherit;
    border-radius: 3px;
    border: solid 0.5px #333333;
}

.info-content table td .xi-check-marketing {
    font-size: 18px;
    width: 21px;
    height: 21px;
    border-radius: 3px;
    border: solid 0.5px #ffb700;
    background-color: #f0b600;
    text-align: center;
    position: absolute;
    top : 50%;
    left: 0px;
    transform: translateY(-50%);
}

/* 최근 접속기록 */
.access-content .member-table {
    width : 100%;
}

.access-content .member-table thead tr, .access-content .member-table tbody tr {
    color: #ffffff;
    border : 1px solid #333;
}

.access-content .member-table thead th, .access-content .member-table tbody td {
    padding : 15px 0;
    font-size: 12.5px;
    font-weight: normal;
    background-color: #202022 !important;
    word-break: keep-all;
}

.access-content .member-table thead .padding-left, .access-content .member-table tbody .padding-left {
    padding-left : 16px;
}

.access-content .member-table thead .padding-right, .access-content .member-table tbody .padding-right {
    padding-right : 16px;
}

.access-content .access-table-div .paging {
    margin-bottom : 62.5px;
}

/* 인증센터 */
.level-box {
    padding : 16px 16px;
    text-align: center;
    background-color: #1b1b1d;
    color: #ffffff;
    border : 1px solid #333;
}

.level-box span {
    font-weight: bold;
    color : #f0b600;
}

.level-items-div .level-items {
    display : flex;
    flex-direction: row;
    justify-content: center;
    padding : 0 11.5px;
    margin-bottom : 30px;
    margin-top : 66.5px;
}

.level-items-div .level-items .level-item {
    position :relative;
    width : 33.333%;
    border-radius: 3px;
    border: solid 0.5px #333333;
    background-color: #1b1b1d;
    margin-right : 5px;
    display: flex;
    flex-direction: column;
    padding : 0 0 25px 0;
    text-align : center;
}

.level-items-div .level-items .level-item .level-dot {
    position : absolute;
    display : flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-between;
    top: -41px;
    left: 87%;
}

.level-items-div .level-items .level-item .level-dot > div {
    width : 3px;
    height : 3px;
    border-radius: 50%;
    background-color : #777;
}

.level-items-div .level-items .level-item .level {
    position: absolute;
    width: 100%;
    top: -51.25px;
    transform: translateX(-50%);
    left: 50%;
    font-size: 16px;
    font-weight: bold;
    color: #777777;
}

.level-items-div .level-items .level-item:last-child {
    margin-right : 0px;
}

.level-items-div .level-items .level-item .level-item-check {
    width: 33.5px;
    height: 33.5px;
    position : absolute;
    top : -16.75px;
    left : 50%;
    transform : translateX(-50%);
}

.level-items-div .level-items .level-item .level-item-img {
    margin : 0 auto;
    width: 49.5px;
}

.level-items-div .level-items .level-item:nth-child(1) .level-item-img {
    margin-top : 32px;
    width: 49.5px;
    height: 53.5px;
    margin-bottom : 15.5px;
}

.level-items-div .level-items .level-item:nth-child(2) .level-item-img {
    margin-top : 24.5px;
    width: 44.5px;
    height: 61px;
    margin-bottom : 15.5px;
}

.level-items-div .level-items .level-item:nth-child(3) .level-item-img {
    margin-top : 32px;
    width: 47.5px;
    height: 57px;
    margin-bottom : 12px;
}

.level-items-div .level-items .level-item span {
    color : #fff;
}

.level-list {
    border-bottom : 1px solid #333333;
    margin-bottom : 42.5px;
}

.level-list .level-row {
    border-top : 1px solid #333;
    display : flex;
    flex-direction: row;
    align-items: center;
}

.level-list .level-row > div {
    padding : 15px 0;
}

.level-list .level-row .level-title {
    width : 38%;
    padding-left : 16px;
    color : #fff;
}

.level-list .level-row .level-content {
    position: relative;
    width : 62%;
    color : #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right : 16px;
}

.level-list .level-row .level-content .level-email {
    background-color : transparent;
    border : none;
    color: #777777;
}

.level-list .level-row .level-content .member-btn {
    width : 45%;
    text-align : right;
    color: #777777;
}

.level-list .level-row .level-content .member-btn i {
    font-size: 18px;
    vertical-align: -3px;
}